<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EmployeeReportActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Employee Report"
            android:background="@color/purple"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/back_btn"/>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Employee Name"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_weight="0.3"
                android:layout_gravity="center"/>
            <Spinner
                android:id="@+id/EmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dialog" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="StartDate"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/StartDate"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EndDate"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textSize="19dp"
                android:layout_gravity="center"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/mm/yyyy"
                android:layout_weight="0.5"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="20sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/EndDate"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Submit"
            android:backgroundTint="@color/red"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EmployeeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/no_jobs">
            <include layout="@layout/no_jobs"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>