<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:startIconTint="@color/purple"
            app:boxStrokeColor="@color/purple"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add Problem"
                android:inputType="text"
                android:fontFamily="@font/librebaskerville_bold"
                android:id="@+id/AddProblem1"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            app:cornerRadius="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Save"
            android:fontFamily="@font/opensans"
            android:layout_marginBottom="300dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>